<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:xsinfinity.com</string>
		<string>applinks:infdev.xs10plan.com</string>
		<string>applinks:dev.zhangshu.coach</string>
		<string>applinks:zhangshu.coach</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array/>
</dict>
</plist>
