<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartExerciseViewController">
            <connections>
                <outlet property="tableView" destination="vTB-oQ-tCX" id="UoT-nU-EFt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-Cu-dT5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vTB-oQ-tCX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Iym-GS-jXj"/>
                        <outlet property="delegate" destination="-1" id="pxD-gk-unt"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fbV-Cu-dT5" secondAttribute="bottom" id="0LO-8B-L3Z"/>
                <constraint firstItem="vTB-oQ-tCX" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="0O7-Bn-DPA"/>
                <constraint firstItem="fbV-Cu-dT5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="B5l-Oy-yV3"/>
                <constraint firstAttribute="trailing" secondItem="vTB-oQ-tCX" secondAttribute="trailing" id="aNE-zA-wO5"/>
                <constraint firstItem="fbV-Cu-dT5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dJw-cP-fPk"/>
                <constraint firstItem="vTB-oQ-tCX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="e7c-DD-FiI"/>
                <constraint firstItem="vTB-oQ-tCX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gc9-Rs-crS"/>
                <constraint firstAttribute="trailing" secondItem="fbV-Cu-dT5" secondAttribute="trailing" id="tQG-aZ-ear"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="375" height="691"/>
    </resources>
</document>
